### EXAMPLE FOR ENVIRONMENT VARIABLES    ###
### THIS IS NOT THE ORIGINAL ENV FILE!!  ###
### WE SHOULD NOT USE THIS ENV FILE      ###

## SPRING PROFILE
SPRING_PROFILES_ACTIVE=dev

## DATABASE
DB_URL=jdbc:postgresql://localhost:5432/ecos_cms
DB_USERNAME=your_username
DB_PASSWORD=your_password